# API_KEY = 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

EMAIL = rohilgajera@gmail.com
PASSWORD = earqbciiluepwccr
MONGO_USER= rohil
MONGO_PASSWORD= ETfOcAwiectKvGtg
MONGO_DEFAULT_DATABASE= shop
STRIPE_KEY= sk_test_51Ms5FdSAfcggcN6aHVpSCpTPAqvCwSqaFZdmKalTOxSpIuEzrA4s852D3ei3ncyW528UMYXIWkdVfcj3ggiqnuny00K3d7oQ1I
NODE_ENV=production

